{
	"folders": [
		{
			"path": "../../../../python_bot"
		},
		{
			"path": "../../../../python_core"
		},
		{
			"path": "../../.."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Htms scc"
	}
}